# stups-spring-oauth2-support

./: .gitignore  .travis.yml  .zappr.yaml  MAINTAINERS  README.md  pom.xml
stups-http-components-oauth2/: README.md  pom.xml
stups-http-components-oauth2/src/main/java/org/zalando/stups/oauth2/httpcomponents/: AccessTokensRequestInterceptor.java
stups-http-components-oauth2/src/test/java/org/zalando/stups/oauth2/httpcomponents/: AccessTokensRequestInterceptorTest.java  ExampleApplication.java  RoundtripTest.java
stups-jaxws-oauth2/: pom.xml
stups-jaxws-oauth2/src/main/java/org/zalando/stups/oauth2/jaxws/cxf/interceptors/: EndpointSpecificInterceptor.java  OAuth2TokenInterceptor.java  Oauth2TokenInterceptor.java
stups-jaxws-oauth2/src/test/java/org/zalando/stups/oauth2/jaxws/cxf/interceptors/: EndpointSpecificInterceptorTest.java  OAuth2TokenInterceptorTest.java
stups-spring-oauth2-client/: README.md  pom.xml
stups-spring-oauth2-client/src/main/java/org/zalando/stups/oauth2/spring/client/: AbstractStupsAccessTokenProvider.java  AccessTokenUtils.java  AutoRefreshTokenProvider.java  SecurityContextTokenProvider.java  StupsAccessTokenProvider.java  StupsOAuth2RestTemplate.java  StupsTokensAccessTokenProvider.java  StupsTokensTokenProvider.java  TokenProvider.java  TokenProviderChain.java
stups-spring-oauth2-client/src/test/java/org/zalando/stups/clients/kio/spring/: ResourceUtil.java  RestTemplateKioOperationsTest.java
stups-spring-oauth2-client/src/test/java/org/zalando/stups/oauth2/spring/client/: AbstractStupsAccessTokenProviderTest.java  AccessTokenUtilsTest.java  SecurityContextTokenProviderTest.java  StupsAccessTokenProviderTest.java  StupsOAuth2RestTemplateTest.java  StupsTokensAccessTokenProviderTest.java
stups-spring-oauth2-common/: pom.xml
stups-spring-oauth2-common/src/it/httpcomponents/: pom.xml
stups-spring-oauth2-common/src/it/httpcomponents/src/test/java/: HttpClientSelectorTest.java
stups-spring-oauth2-common/src/it/simple/: pom.xml
stups-spring-oauth2-common/src/it/simple/src/test/java/: HttpClientSelectorTest.java
stups-spring-oauth2-common/src/main/java/org/zalando/stups/spring/http/client/: ClientHttpRequestFactorySelector.java  TimeoutConfig.java
stups-spring-oauth2-common/src/test/java/: HttpClientSelectorTest.java
stups-spring-oauth2-server/: README.md  pom.xml
stups-spring-oauth2-server/src/main/java/org/zalando/stups/oauth2/spring/authorization/: DefaultUserRolesProvider.java  Group.java  HttpUserRolesProvider.java  NoRolesUserRolesProvider.java  Role.java  UserRolesProvider.java  ZackUserRolesProvider.java
stups-spring-oauth2-server/src/main/java/org/zalando/stups/oauth2/spring/security/expression/: ExtendedOAuth2SecurityExpressionMethods.java  ExtendedOAuth2WebSecurityExpressionHandler.java  InsufficientRealmException.java  RealmOAuth2ExpressionUtils.java
stups-spring-oauth2-server/src/main/java/org/zalando/stups/oauth2/spring/server/: AbstractAuthenticationExtractor.java  AuthenticationExtractor.java  DefaultAuthenticationExtractor.java  DefaultTokenInfoRequestExecutor.java  ExecutorWrappers.java  FailsafeTokenInfoRequestExecutor.java  HystrixTokenInfoRequestExecutor.java  InternalRestTemplate.java  LaxAuthenticationExtractor.java  TokenInfoRequestExecutor.java  TokenInfoResourceServerTokenServices.java  TokenInfoResponseErrorHandler.java  TokenResponseErrorHandler.java  UppercaseOAuth2AccessToken.java
stups-spring-oauth2-server/src/test/java/org/zalando/stups/oauth2/spring/authorization/: HttpUserRolesProviderTest.java
stups-spring-oauth2-server/src/test/java/org/zalando/stups/oauth2/spring/security/: RealmOAuth2ExpressionUtilsTest.java  ResourceSupport.java
stups-spring-oauth2-server/src/test/java/org/zalando/stups/oauth2/spring/security/expression/: HttpUserRoleProviderErrorHandlingTest.java  RealmOAuth2ExpressionUtilsTest.java  ResourceSupport.java  RoleOAuth2ExpressionUtilsTest.java
stups-spring-oauth2-server/src/test/java/org/zalando/stups/oauth2/spring/server/: BackwardCompatibilityTest.java  DefaultTokenInfoRequestExecutorTest.java  ExecutorWrappersTest.java  InternalRestTemplateTest.java  Issue_38_Test.java  LeakTokenTest.java  TokenInfoResourceServerTokenServicesTest.java  TokenInfoResponseErrorHandlerTest.java  TokenResponseErrorHandlerTest.java
stups-spring-oauth2-server/src/test/java/some/test/: AbstractTokenInfoResourceServerTokenServicesTest.java  LaxTokenInfoResourceServerTokenServicesTest.java  SampleApplication.java  TestAccessTokenProvider.java  TimeoutResourceServerTokenServicesTest.java  TokenInfoResourceServerTokenServicesTest.java
stups-spring-oauth2-server/src/test/java/some/test/config/: OAuthConfiguration.java  SecurityConfig.java
stups-spring-oauth2-server/src/test/java/some/test/controller/: SecuredResource.java  TokeninfoEndpoint.java
stups-spring-oauth2-server/src/test/resources/config/: application-custom.yml
stups-spring-oauth2-server/src/test/resources/org/zalando/stups/oauth2/spring/security/expression/: tokeninfo.json  tokeninfo_employee_realm.json  user_roles.json
