<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zalando.stups.build</groupId>
		<artifactId>stups-parent</artifactId>
		<version>7</version>
		<relativePath />
	</parent>
	<groupId>org.zalando.stups</groupId>
	<artifactId>stups-spring-oauth2-support</artifactId>
	<version>1.0.10-RC1</version>
	<packaging>pom</packaging>

	<modules>
		<module>stups-spring-oauth2-client</module>
		<module>stups-spring-oauth2-server</module>
		<module>stups-http-components-oauth2</module>
		<module>stups-jaxws-oauth2</module>
	</modules>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>
		<spring-boot.version>1.3.2.RELEASE</spring-boot.version>
		<spring.security.oauth2>2.0.8.RELEASE</spring.security.oauth2>
		<guava.version>19.0</guava.version>
		<assertj.version>2.3.0</assertj.version>
		<mockito.version>1.10.19</mockito.version>
		<json-path.version>2.0.0</json-path.version>

		<stups-tokens.version>0.9.8</stups-tokens.version>
		<spring-boot-zalando-stups-tokens.version>0.9.6</spring-boot-zalando-stups-tokens.version>
		<kio-client-java-spring.version>0.9.4</kio-client-java-spring.version>

		<java.source>1.7</java.source>
		<java.target>1.7</java.target>

		<argLine />
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zalando.stups</groupId>
				<artifactId>tokens</artifactId>
				<version>${stups-tokens.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${json-path.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zalando.stups</groupId>
				<artifactId>spring-boot-zalando-stups-tokens</artifactId>
				<version>${spring-boot-zalando-stups-tokens.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zalando.stups</groupId>
				<artifactId>kio-client-java-spring</artifactId>
				<version>${kio-client-java-spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.5.201505241946</version>
					<executions>
						<execution>
							<id>default-prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>default-prepare-agent-integration</id>
							<goals>
								<goal>prepare-agent-integration</goal>
							</goals>
						</execution>
						<execution>
							<id>default-report</id>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>default-report-integration</id>
							<goals>
								<goal>report-integration</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<configuration>
						<breakiterator>true</breakiterator>
						<header>${project.name}</header>
						<source>${source.level}</source>
						<quiet>true</quiet>
						<links>
							<link>http://docs.oracle.com/javase/7/docs/api</link>
						</links>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<connection>scm:git:git@github.com:zalando-stups/stups-spring-oauth2-support.git</connection>
		<developerConnection>scm:git:git@github.com:zalando-stups/stups-spring-oauth2-support.git</developerConnection>
		<url>https://github.com/zalando-stups/stups-spring-oauth2-support</url>
		<tag>1.0.10-RC1</tag>
	</scm>

</project>
