<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zalando.stups.build</groupId>
		<artifactId>stups-parent</artifactId>
		<version>7</version>
		<relativePath />
	</parent>
	<groupId>org.zalando.stups</groupId>
	<artifactId>stups-spring-oauth2-support</artifactId>
	<version>1.0.25-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>stups-spring-oauth2-client</module>
		<module>stups-spring-oauth2-server</module>
		<module>stups-http-components-oauth2</module>
		<module>stups-jaxws-oauth2</module>
		<module>stups-spring-oauth2-common</module>
	</modules>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>

		<spring-boot.version>1.5.22.RELEASE</spring-boot.version>
		<guava.version>25.1-jre</guava.version>
		<assertj.version>3.1.0</assertj.version>
		<mockito.version>2.18.3</mockito.version>
		<json-path.version>2.4.0</json-path.version>

		<stups-tokens.version>0.12.3</stups-tokens.version>
		<spring-boot-zalando-stups-tokens.version>0.9.11</spring-boot-zalando-stups-tokens.version>

		<hystrix.version>1.5.12</hystrix.version>
		<failsafe.version>1.1.0</failsafe.version>

		<spring-security.version>4.2.13.RELEASE</spring-security.version>
		<spring-security-oauth2.version>2.3.6.RELEASE</spring-security-oauth2.version>

		<java.source>1.8</java.source>
		<java.target>1.8</java.target>

		<license.skip>false</license.skip>
		<license.header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</license.header>
		<argLine />
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${spring-security-oauth2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zalando.stups</groupId>
				<artifactId>tokens</artifactId>
				<version>${stups-tokens.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${json-path.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zalando.stups</groupId>
				<artifactId>spring-boot-zalando-stups-tokens</artifactId>
				<version>${spring-boot-zalando-stups-tokens.version}</version>
			</dependency>

			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-core</artifactId>
				<version>${hystrix.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jodah</groupId>
				<artifactId>failsafe</artifactId>
				<version>${failsafe.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.4</version>
					<executions>
						<execution>
							<id>default-prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>default-prepare-agent-integration</id>
							<goals>
								<goal>prepare-agent-integration</goal>
							</goals>
						</execution>
						<execution>
							<id>default-report</id>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>default-report-integration</id>
							<goals>
								<goal>report-integration</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration combine.self="override">
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
					</additionalOptions>
					<breakiterator>true</breakiterator>
					<header>${project.name}</header>
					<source>${source.level}</source>
					<quiet>true</quiet>
					<links>
						<link>http://docs.oracle.com/javase/7/docs/api</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git@github.com:zalando-stups/stups-spring-oauth2-support.git</connection>
		<developerConnection>scm:git:git@github.com:zalando-stups/stups-spring-oauth2-support.git</developerConnection>
		<url>https://github.com/zalando-stups/stups-spring-oauth2-support</url>
		<tag>HEAD</tag>
	</scm>

</project>
